<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Sean Korzdorfer</string>
	<key>description</key>
	<string></string>
	<key>min_required</key>
	<string>7.0</string>
	<key>name</key>
	<string>MarkDown Dash To Asterisk </string>
	<key>revision</key>
	<integer>0</integer>
	<key>sub_list</key>
	<array>
		<dict>
			<key>actions</key>
			<array>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.if.match.text</string>
					<key>parameters</key>
					<dict>
						<key>capture_group</key>
						<integer>0</integer>
						<key>find</key>
						<string>(?m)^\t-</string>
						<key>granularity</key>
						<integer>0</integer>
						<key>ignore_case</key>
						<false/>
						<key>multiline</key>
						<false/>
						<key>type</key>
						<integer>1</integer>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.find</string>
					<key>parameters</key>
					<dict>
						<key>find</key>
						<string>(?m)^\t-</string>
						<key>granularity</key>
						<integer>0</integer>
						<key>ignore_case</key>
						<integer>0</integer>
						<key>multiline</key>
						<false/>
						<key>regex_flags</key>
						<integer>16</integer>
						<key>replace</key>
						<string>\t*</string>
						<key>type</key>
						<integer>1</integer>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.if.end</string>
					<key>parameters</key>
					<dict/>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.if.match.text</string>
					<key>parameters</key>
					<dict>
						<key>capture_group</key>
						<integer>0</integer>
						<key>find</key>
						<string>(?m)^\s\s\s\s-</string>
						<key>granularity</key>
						<integer>0</integer>
						<key>ignore_case</key>
						<false/>
						<key>multiline</key>
						<false/>
						<key>type</key>
						<integer>1</integer>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string>Group 1: If text matches tab indented dash list item
Group 2: If text matches 4-space indented dash list item</string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.find</string>
					<key>parameters</key>
					<dict>
						<key>find</key>
						<string>(?m)^\s\s\s\s-</string>
						<key>granularity</key>
						<integer>0</integer>
						<key>ignore_case</key>
						<false/>
						<key>multiline</key>
						<false/>
						<key>replace</key>
						<string>\s\s\s\s*</string>
						<key>type</key>
						<integer>1</integer>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.if.end</string>
					<key>parameters</key>
					<dict/>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<true/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.if.match.text</string>
					<key>parameters</key>
					<dict>
						<key>capture_group</key>
						<integer>0</integer>
						<key>find</key>
						<string>(?m)^\t\t-</string>
						<key>granularity</key>
						<integer>0</integer>
						<key>ignore_case</key>
						<false/>
						<key>multiline</key>
						<false/>
						<key>type</key>
						<integer>1</integer>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<true/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.find</string>
					<key>parameters</key>
					<dict>
						<key>find</key>
						<string>(?m)^\t\t-</string>
						<key>granularity</key>
						<integer>0</integer>
						<key>ignore_case</key>
						<integer>0</integer>
						<key>multiline</key>
						<false/>
						<key>regex_flags</key>
						<integer>16</integer>
						<key>replace</key>
						<string>\t\t*</string>
						<key>type</key>
						<integer>1</integer>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.if.end</string>
					<key>parameters</key>
					<dict/>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<true/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.if.match.text</string>
					<key>parameters</key>
					<dict>
						<key>capture_group</key>
						<integer>0</integer>
						<key>find</key>
						<string>(?m)^\s\s\s\s\s\s\s\s-</string>
						<key>granularity</key>
						<integer>0</integer>
						<key>ignore_case</key>
						<false/>
						<key>multiline</key>
						<false/>
						<key>type</key>
						<integer>1</integer>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string>Group 1: If text matches tab indented dash list item
Group 2: If text matches 4-space indented dash list item</string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<true/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.find</string>
					<key>parameters</key>
					<dict>
						<key>find</key>
						<string>(?m)^\s\s\s\s\s\s\s\s-</string>
						<key>granularity</key>
						<integer>0</integer>
						<key>ignore_case</key>
						<false/>
						<key>multiline</key>
						<false/>
						<key>replace</key>
						<string>\s\s\s\s\s\s\s\s*</string>
						<key>type</key>
						<integer>1</integer>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.if.end</string>
					<key>parameters</key>
					<dict/>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<true/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.find</string>
					<key>parameters</key>
					<dict>
						<key>find</key>
						<string>(?m)^\t-</string>
						<key>granularity</key>
						<integer>0</integer>
						<key>ignore_case</key>
						<integer>0</integer>
						<key>multiline</key>
						<false/>
						<key>regex_flags</key>
						<integer>16</integer>
						<key>replace</key>
						<string>\t*</string>
						<key>type</key>
						<integer>1</integer>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.if.end</string>
					<key>parameters</key>
					<dict/>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<true/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.if.match.text</string>
					<key>parameters</key>
					<dict>
						<key>capture_group</key>
						<integer>0</integer>
						<key>find</key>
						<string>(?m)^-</string>
						<key>granularity</key>
						<integer>0</integer>
						<key>ignore_case</key>
						<false/>
						<key>multiline</key>
						<false/>
						<key>type</key>
						<integer>1</integer>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<true/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.find</string>
					<key>parameters</key>
					<dict>
						<key>find</key>
						<string>(?m)^-</string>
						<key>granularity</key>
						<integer>0</integer>
						<key>ignore_case</key>
						<integer>0</integer>
						<key>multiline</key>
						<false/>
						<key>regex_flags</key>
						<integer>0</integer>
						<key>replace</key>
						<string>*</string>
						<key>type</key>
						<integer>1</integer>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.if.end</string>
					<key>parameters</key>
					<dict/>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.if.match.text</string>
					<key>parameters</key>
					<dict>
						<key>capture_group</key>
						<integer>0</integer>
						<key>find</key>
						<string>*---</string>
						<key>granularity</key>
						<integer>0</integer>
						<key>ignore_case</key>
						<false/>
						<key>multiline</key>
						<false/>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.find</string>
					<key>parameters</key>
					<dict>
						<key>find</key>
						<string>*---</string>
						<key>granularity</key>
						<integer>0</integer>
						<key>ignore_case</key>
						<integer>0</integer>
						<key>multiline</key>
						<false/>
						<key>regex_flags</key>
						<integer>0</integer>
						<key>replace</key>
						<string>----</string>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.if.end</string>
					<key>parameters</key>
					<dict/>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>name</key>
			<string>main</string>
			<key>uuid</key>
			<string>EA3868B1-CF02-4B29-BD2A-B4EBF9984038</string>
		</dict>
		<dict>
			<key>actions</key>
			<array/>
			<key>name</key>
			<string>sub</string>
			<key>uuid</key>
			<string>DED76BF9-4918-4864-A320-C1F7D0F5A9A7</string>
		</dict>
	</array>
	<key>user_version</key>
	<string></string>
	<key>uuid</key>
	<string>2F3BCDD5-37DC-4F87-A4AE-FB364E8FD02B</string>
	<key>version</key>
	<integer>4</integer>
</dict>
</plist>
